{
  "name": "flavorfind-prototype",
  "version": "1.0.0",
  "description": "FlavorFind App Prototype",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PValsted/Root-Beer-Floating-Points.git"
  },
  "author": "Chris,Rheann,Matthew,Patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PValsted/Root-Beer-Floating-Points/issues"
  },
  "homepage": "https://github.com/PValsted/Root-Beer-Floating-Points",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
